<body>	
<section class="showcase">
			<div class="video-container">
				<img src="https://w.wallhaven.cc/full/d5/wallhaven-d5dz8m.jpg" autoplay muted A></img>
			</div>
			<div class="content">
				<h1>The green CHANGE !!! </h1>
				
				<a target=”_blank” href="https://www.appsheet.com/start/14b1f6bb-d802-4bb0-bd12-08bdcc0b1b9d#appName=IncidentReport-1001294326&group=%5B%5D&sort=%5B%7B%22Column%22%3A%22Date%2FTime%22%2C%22Order%22%3A%22Descending%22%7D%5D&table=Reports&view=feed" class="btn">Take aticon NOW </a> 
        <a target=”_blank” href="https://docs.google.com/forms/d/e/1FAIpQLSfuMjmxZw51v2qucbwSreupBcfC6Z5htlPVV5BMkr2jC3O_nQ/viewform?usp=sf_link" class="btn">Become a volunteer</a>
			</div>
		</section>


			
</body>